<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link rel='stylesheet' href='main.css'>
    <title>tic tac toe</title>
</head>
<body>
    <main class='main'>
        <section class='board'></section>
        <section class='results hide'>
            <p class='message'></p>
            <button class='btn btn-restart'>Restart</button>
        </section>
    </main>
</body>
</html>
<script src='index.js'></script>